Запуск проекта (Ubuntu)
Проект: Информационная система планирования и учёта ремонта
Сервисы: PostgreSQL (db) + FastAPI (api)

Все команды выполнять из корня репозитория (где лежит docker-compose.yml)

=====================================================================
0) Зависимости (Ubuntu)
=====================================================================

0.1 Установить Docker Engine + Docker Compose plugin
Проверка после установки:

  docker --version
  docker compose version

0.2 Утилиты

  sudo apt update
  sudo apt install -y curl


=====================================================================
1) Первый запуск (создать .env, поднять сервисы, инициализировать БД)
=====================================================================

1.1 Перейти в проект

  cd /path/to/repair-db
  ls -la

Должны быть: docker-compose.yml, .env.example, scripts/, sql/, api/

1.2 Создать .env

  cp .env.example .env
  nano .env

Минимально (пример):

  HOST_PORT=5434
  POSTGRES_USER=repair_user
  POSTGRES_PASSWORD=some_password
  POSTGRES_DB=repair_db

Примечание:
- HOST_PORT — порт Postgres на хост-машине (в примере 5434)
- внутри контейнера Postgres всегда на 5432

1.3 Поднять контейнеры (db + api)

  docker compose up -d --build
  docker compose ps

Ожидаемо:
- db = Up (healthy)
- api = Up и проброшен 8000:8000

1.4 Инициализировать БД (схема + ограничения + триггеры + функции + вьюхи + индексы + seed + аудит)

  chmod +x scripts/reset_db_docker.sh
  ./scripts/reset_db_docker.sh


=====================================================================
2) Проверки (БД и API)
=====================================================================

2.1 Проверить БД: прогнать check_tables.sql

Важно: файл находится на хосте, поэтому подаём через stdin:

  docker compose exec -T db psql -v ON_ERROR_STOP=1 -U "$POSTGRES_USER" -d "$POSTGRES_DB" < sql/diagnostics/check_tables.sql

2.2 Проверить API: health

  curl -i http://localhost:8000/api/v1/health

Должно быть:
- HTTP/1.1 200 OK
- {"status":"ok"}

2.3 Swagger (в браузере)

  http://localhost:8000/docs


=====================================================================
3) Софт-перезапуск (без удаления volume)
=====================================================================

Если контейнеры уже подняты, но нужно “перезалить” схему/seed:

  docker compose up -d
  ./scripts/reset_db_docker.sh


=====================================================================
4) Чистый старт (удалить данные БД и поднять заново)
=====================================================================

Полный сброс БД (удаляет volume с данными):

  docker compose down -v --remove-orphans
  docker compose up -d --build
  ./scripts/reset_db_docker.sh


=====================================================================
5) Быстрые команды отладки
=====================================================================

5.1 Логи

  docker compose logs api --tail=200
  docker compose logs db --tail=200

5.2 Войти в psql

  docker compose exec db psql -U "$POSTGRES_USER" -d "$POSTGRES_DB"

5.3 Проверить аудит (после запросов API с заголовком X-User-Id)

  docker compose exec -T db psql -U "$POSTGRES_USER" -d "$POSTGRES_DB" \
    -c "SELECT action_timestamp, entity_type, entity_id, action_type, user_id FROM audit_log ORDER BY action_timestamp DESC LIMIT 20;"


=====================================================================
6) Примечание про генерацию больших данных
=====================================================================

Файл генерации есть в проекте:
  sql/dml/02_generate_big_data.sql

Сейчас НЕ используем. Запуск будет только в финальной версии.
